body {
  background-color: rgb(0, 0, 0);
}

header {
  top: 0;
  left: 0;
  background-color: #313131;
  color: antiquewhite;
}

#navbar {
  color: antiquewhite;
}

footer {
  margin-top: 50px;
  background-color: #313131;
  text-align: center;
  color: antiquewhite;
}

footer .container {
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
  }

  h1 {
    font-size: 1.5em;
  }

  #navbar {
    display: inline;
    font-size: 0.7em;
  }

  .row {
    margin: auto auto;
    max-width: 100%;
    display: block;
  }

  article {
    margin-bottom: 20px;
  }

  .col-4 {
    width: auto;
  }

  h4 {
    font-size: 1em;
  }
  p {
    font-size: 0.9em;
  }
  .card-body a {
    font-size: 0.8em;
  }
  .card-footer {
    font-size: 0.7em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1300px) {
  .row {
    display: flexbox;
    grid-template-columns: max-content;
  }
  .col-4 {
    width: 50%;
  }

  article {
    margin-bottom: 15px;
  }
}
